{
  "name": "bundled-lint-config",
  "version": "1.0.0",
  "description": "Check https://github.com/DaniFoldi/bundled-lint-config for more details.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "node update.js && node prepublish.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaniFoldi/bundled-lint-config.git"
  },
  "keywords": [],
  "author": "DaniFoldi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DaniFoldi/bundled-lint-config/issues"
  },
  "private": true,
  "homepage": "https://github.com/DaniFoldi/bundled-lint-config#readme",
  "devDependencies": {
    "bundled-eslint-config": "workspace:^",
    "globby": "^14.1.0"
  },
  "packageManager": "pnpm@10.15.0"
}
